[33mcommit 1b4ca43d315827369a0cbbfd50227a767feeae89[m[33m ([m[1;36mHEAD -> [m[1;32mdahye[m[33m)[m
Merge: 3699d8f 3b01104
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat Jun 11 18:04:37 2022 +0900

    Merge pull request #92 from Devoard/jisu
    
    Fix(Devoard Detail): Set invisible if recruit cnt is 0

[33mcommit 3b01104a5a41d49d67035ad70a98247adec77cf8[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Sat Jun 11 18:04:23 2022 +0900

    Fix(Devoard Detail): Set invisible if recruit cnt is 0
    
    ëª¨ì§‘ ì¸ì›ì´ 0ì¼ ë•Œ ì•ˆ ë³´ì´ë„ë¡ ì„¤ì •

[33mcommit 3699d8f8e3b99aa3bc4545e4995f7c732066fa30[m
Merge: acd5432 b76b3c7
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 21:29:05 2022 +0900

    Merge pull request #91 from Devoard/dahye
    
    fix:ë‚´ê°€ êµ¬ì„±í•œ í”„ë¡œì íŠ¸ ìˆ˜ì •

[33mcommit b76b3c793583d1d4c5dd4bf85f17d8c2e18df503[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 21:24:26 2022 +0900

    fix:ë‚´ê°€ êµ¬ì„±í•œ í”„ë¡œì íŠ¸ ìˆ˜ì •

[33mcommit acd5432f1f333dc3a1e3cf6e83387b6490a4cda3[m
Merge: 7af5761 81df7f1
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 20:01:10 2022 +0900

    Merge pull request #90 from Devoard/dahye
    
    chore: í”„ë¡œì íŠ¸ ëª¨ì§‘ì¤‘ í‘œì‹œ

[33mcommit 81df7f19fb42a52048e37a5f6e141f949b45d729[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 20:00:12 2022 +0900

    chore: í”„ë¡œì íŠ¸ ëª¨ì§‘ì¤‘ í‘œì‹œ

[33mcommit 7af576190c699a1b7a99ddb8e87e00049bb5c72c[m
Merge: b5c5881 fe6393f
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:50:31 2022 +0900

    Merge pull request #89 from Devoard/dahye
    
    chore : ë‚˜ì˜í”„ë¡œì íŠ¸ ë””í…Œì¼ì—ì„œ ë²„íŠ¼ ì‚­ì œ

[33mcommit fe6393fc958eb4e278f2f3d6201e09691d61b8ab[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:48:59 2022 +0900

    chore : ë‚˜ì˜í”„ë¡œì íŠ¸ ë””í…Œì¼ì—ì„œ ë²„íŠ¼ ì‚­ì œ

[33mcommit b5c5881725df11a64d90b89e96c9d00afc2a9d9e[m
Merge: 9d97d5d a1c21d1
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:47:11 2022 +0900

    Merge pull request #88 from Devoard/dahye
    
    refactor : ì±„íŒ… api ë¡œì§ ë¶„ë¦¬

[33mcommit a1c21d1607b2ccc730646095806411197899f9bd[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:45:52 2022 +0900

    refactor : ì±„íŒ… api ë¡œì§ ë¶„ë¦¬

[33mcommit 9d97d5de6ec3dc5784d68d33267d46a01979e3bd[m
Merge: 16d7bcc 60d916c
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:07:49 2022 +0900

    Merge pull request #87 from Devoard/dahye
    
    refactor : api ë¡œì§ ë¶„ë¦¬

[33mcommit 60d916cb9caab6d6ab896beeaf7b27986449bf6d[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed Jun 1 19:06:39 2022 +0900

    refactor : api ë¡œì§ ë¶„ë¦¬

[33mcommit 16d7bccb9d5a129dee451b46e29226235ca2e642[m
Merge: 70cb23b 734d4b0
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 22:48:44 2022 +0900

    Merge pull request #86 from Devoard/dahye
    
    Dahye

[33mcommit 734d4b05e57a7406e7ce7d1651852b940f86d751[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 22:48:20 2022 +0900

    chore : í”„ë¡œì íŠ¸ ë””í…Œì¼ í˜ì´ì§€ ìˆ˜ì •

[33mcommit 8c59c7a9fb337c66baf147546124d7080b4fb55b[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 22:47:13 2022 +0900

    chore : í”„ë¡œì íŠ¸ ë””í…Œì¼ í˜ì´ì§€ ìˆ˜ì •

[33mcommit 70cb23bd16c103e6f591f747da95fdf1e77cc7e0[m
Merge: 3ace687 dfb472c
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 22:18:01 2022 +0900

    Merge pull request #85 from Devoard/dahye
    
    fix : ì„¤ë¬¸ì¡°ì‚¬, ë‚˜ì˜í”„ë¡œì íŠ¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit dfb472c06d28cc2f6be40e58feb2a5c423a6c960[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 22:17:24 2022 +0900

    fix : ì„¤ë¬¸ì¡°ì‚¬, ë‚˜ì˜í”„ë¡œì íŠ¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit 3ace687bc58f066c048cc26af9f2ddb224e272c0[m
Merge: 8a3a183 f7b33bf
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 21:51:14 2022 +0900

    Merge pull request #84 from Devoard/dahye
    
    config : í”„ë¡œì íŠ¸ í˜ì´ì§€ ìƒì„±

[33mcommit f7b33bf5014b0d32a1ddc6e27510e423a22077c1[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 31 21:50:01 2022 +0900

    config : í”„ë¡œì íŠ¸ í˜ì´ì§€ ìƒì„±

[33mcommit 8a3a18392f8d6ee6a82b343c86cbb04ddc230d0e[m
Merge: b43d553 c147435
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Mon May 30 23:00:28 2022 +0900

    Merge pull request #83 from Devoard/dahye
    
    fix : ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ ì§ˆë¬¸ ìˆ˜ì •

[33mcommit c14743584b968dc55abad2be200d0b3bbabf8e85[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Mon May 30 22:58:44 2022 +0900

    fix : ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ ì§ˆë¬¸ ìˆ˜ì •

[33mcommit 949828434f66d2b2a1553f93400157d24b43f873[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 27 16:24:08 2022 +0900

    fix : ì„¤ë¬¸ì¡°ì‚¬

[33mcommit b43d55308e77fee31b855deffe0cd918d4ee4cff[m
Merge: 64eea46 a84fa0d
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Mon May 30 12:56:08 2022 +0900

    Merge pull request #82 from Devoard/jisu
    
    Fix(Devoard): Fix menu sorting errors

[33mcommit a84fa0dcaf85027c57b5ae0c6f405aa0c5602e47[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Mon May 30 12:55:48 2022 +0900

    Fix(Devoard): Fix menu sorting errors
    
    Devoard í˜ì´ì§€ ë©”ë‰´ ì •ë ¬ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 64eea46bbbe67c80f6deae2671fef6013f00c2e6[m
Merge: ae6a2fc d7bb46c
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Mon May 30 12:53:35 2022 +0900

    Merge pull request #81 from Devoard/jisu
    
    Add(Devoard Detail): Add writer's name & github img

[33mcommit d7bb46c82d227bbc64e0561c2153628ae03913bb[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Mon May 30 12:53:04 2022 +0900

    Add(Devoard Detail): Add writer's name & github img
    
    ê¸€ ìƒì„¸ í˜ì´ì§€ì— ì‘ì„±ì ì´ë¦„ê³¼ í”„ë¡œí•„ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit ae6a2fc92d08dbd9593e8d57738107eab77837b4[m
Merge: 61df82c f9f9b3f
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat May 28 19:51:38 2022 +0900

    Merge pull request #80 from Devoard/jisu
    
    Fix(Write): Fix array receiving error

[33mcommit f9f9b3fbea450db406a19d0618abb6e2a95f8b45[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Sat May 28 19:51:19 2022 +0900

    Fix(Write): Fix array receiving error

[33mcommit 61df82c826f9deb7622bba4861446c65be76e761[m
Merge: 6b3ce45 863aaac
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat May 28 19:40:29 2022 +0900

    Merge pull request #79 from Devoard/jisu
    
    Feat(Home): Implement feat to show current posts

[33mcommit 863aaac5701108e64979f886f4551a9bfd65edf7[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Sat May 28 19:38:33 2022 +0900

    Feat(Home): Implement feat to show current posts
    
    ìµœê·¼ ê²Œì‹œë¬¼ ë³´ì—¬ì£¼ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6b3ce459842d698e8628ba6ef929f3853436e8a0[m
Merge: 2e18838 309ba0c
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat May 28 18:51:19 2022 +0900

    Merge pull request #78 from Devoard/jisu
    
    Fix(Devoard Detail): Fix error when tag is null

[33mcommit 309ba0c9a601f403b74f73192e4d290a0fa3294e[m
Author: Jisu00 <jisudev00@gmail.com>
Date:   Sat May 28 18:49:57 2022 +0900

    Fix(Devoard Detail): Fix error when tag is null
    
    íƒœê·¸ê°€ nullì¼ ë•Œ component ë³´ì—¬ì§€ëŠ” ì—ëŸ¬ ìˆ˜ì •

[33mcommit 2e188381d49211554d8d17a9ee268ad2b9d3ffc4[m
Merge: 0c19622 a938fea
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Thu May 19 18:30:04 2022 +0900

    Merge pull request #77 from Devoard/jisu
    
    Add: Add my page data

[33mcommit a938fead7165d0875f022a4293f09e3f405d102d[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Thu May 19 18:29:42 2022 +0900

    Add: Add my page data
    
    My Pageì— ì…ë ¥ ë°›ëŠ” ì •ë³´(ì§ì—…, í™œë™ ê°€ëŠ¥ ì‹œê°„, ì„ í˜¸ ë°©ì‹) ì¶”ê°€

[33mcommit 0c19622064c02b8e96591db32267cefcfc3b818c[m
Merge: 17c14ea 850faee
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Wed May 18 14:19:19 2022 +0900

    Merge pull request #76 from Devoard/jisu
    
    Fix: Fix an array receiving error

[33mcommit 850faee7791b1b9b8b2a47170abe5eb7f6283a88[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Wed May 18 14:18:51 2022 +0900

    Fix: Fix an array receiving error
    
    ë°°ì—´ get í•  ë•Œ ìƒê¸°ëŠ” ì—ëŸ¬ í•´ê²°

[33mcommit 17c14eaea7ca6666619a58978dc5820257318b6a[m
Merge: e22fc8b 57607f2
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 18 13:01:15 2022 +0900

    Merge pull request #75 from Devoard/dahye
    
    fix : ì•Œë¦¼ ë¦¬ìŠ¤íŠ¸ ë Œë”ë§

[33mcommit 57607f2cb5b0adde31b15930c03bf256ea4c1775[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 18 13:00:46 2022 +0900

    fix : ì•Œë¦¼ ë¦¬ìŠ¤íŠ¸ ë Œë”ë§

[33mcommit e22fc8b59f042f5e52315689fa584c8deb35f0a3[m
Merge: 778ae97 ef4835d
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 17 22:28:27 2022 +0900

    Merge pull request #74 from Devoard/dahye
    
    config : ì•Œë¦¼ ë Œë”ë§

[33mcommit ef4835d6aabd8971c41f3de6454073cdc485a171[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Tue May 17 22:27:11 2022 +0900

    config : ì•Œë¦¼ ë Œë”ë§

[33mcommit 778ae97052988f4c179aba916ef01c23580449b8[m
Merge: e279d56 5a3dafd
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Tue May 17 20:34:52 2022 +0900

    Merge pull request #73 from Devoard/jisu
    
    Remove(My Page): Remove profile image compo

[33mcommit 5a3dafd9677e5a481e2230c31047b56165f45954[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Tue May 17 20:34:15 2022 +0900

    Remove(My Page): Remove profile image compo
    
    ë§ˆì´ í˜ì´ì§€ ìœ ì € ì´ë¯¸ì§€ component ì‚­ì œ

[33mcommit e279d5606d0bc6e317cf0c582c3781b9d8634014[m
Merge: 5b67e3c 7f458f7
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat May 14 21:25:14 2022 +0900

    Merge pull request #72 from Devoard/jisu
    
    Design: Change page layout's margin

[33mcommit 7f458f75945bc779eb99ecc9b783c059e73316e8[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Sat May 14 21:24:26 2022 +0900

    Design: Change page layout's margin
    
    í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì—¬ë°± ìˆ˜ì •

[33mcommit 5b67e3cf1dcda650952d34a1c05cf3a2815d7d1a[m
Merge: 0042d46 12a8e08
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Sat May 14 20:48:31 2022 +0900

    Merge pull request #71 from Devoard/jisu
    
    Feat(Header): Set header's visibility by scroll direction

[33mcommit 12a8e0865235fb6353cb31b53d3d8751a372ff7e[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Sat May 14 20:48:04 2022 +0900

    Feat(Header): Set header's visibility by scroll direction
    
    ìŠ¤í¬ë¡¤ ë°©í–¥ ê°ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0042d461ec1faed99b01bfe007da804824dd89fe[m
Merge: 71b9df9 1b000cb
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Thu May 12 18:17:14 2022 +0900

    Merge pull request #70 from Devoard/dahye
    
    fix : ë‚˜ì˜í”„ë¡œì íŠ¸ ì§€ì›í˜„í™©

[33mcommit 1b000cb4b5fba389312177cefced3b2f891d1490[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Thu May 12 18:16:43 2022 +0900

    fix : ë‚˜ì˜í”„ë¡œì íŠ¸ ì§€ì›í˜„í™©

[33mcommit 71b9df957702da96d7db00ee5d11686d93dde1a9[m
Merge: 8d997e4 0b4733e
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Thu May 12 18:15:04 2022 +0900

    Merge pull request #69 from Devoard/dahye
    
    fix : ë‚˜ì˜í”„ë¡œì íŠ¸ ì§€ì›í˜„í™©

[33mcommit 0b4733ea68105e9868e0f62cc824488efda15191[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Thu May 12 18:14:25 2022 +0900

    fix : ë‚˜ì˜í”„ë¡œì íŠ¸ ì§€ì›í˜„í™©

[33mcommit 8d997e4870dbfaf78647b8a63027fa9a7c46bcd1[m
Merge: 317b4cc 598cbc9
Author: Jisu <62230430+Jisu00@users.noreply.github.com>
Date:   Mon May 9 15:26:37 2022 +0900

    Merge pull request #68 from Devoard/jisu
    
    Feat: Implement updateUserImg api

[33mcommit 598cbc9a2fb864b99a5071588c88a56afb246e8c[m
Author: ê¹€ì§€ìˆ˜ <jisudev00@gmail.com>
Date:   Mon May 9 15:26:08 2022 +0900

    Feat: Implement updateUserImg api
    
    formData í˜•ì‹ì˜ ì´ë¯¸ì§€ post ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 317b4cc3608eeccfacab786c219aef6ad9eabed7[m
Merge: 8f6e2de 44799ae
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 15:38:25 2022 +0900

    Merge pull request #67 from Devoard/dahye
    
    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½ ê±°ì ˆì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit 44799aedc213403ad2c215ea9ef9c1e3cc58104f[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 15:37:38 2022 +0900

    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½ ê±°ì ˆì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit 8f6e2decf002659d8dce05293fc0e4569c4d4e14[m
Merge: 420f6b5 1228ccf
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 15:05:07 2022 +0900

    Merge pull request #66 from Devoard/dahye
    
    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½/ê±°ì ˆ ê¸°ëŠ¥ ë°ì´í„° ë Œë”ë§

[33mcommit 1228ccf64a12935efc9b6908789b56e02c846934[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 15:04:33 2022 +0900

    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½/ê±°ì ˆ ê¸°ëŠ¥ ë°ì´í„° ë Œë”ë§

[33mcommit 420f6b5016aea027097e9177cc3962bdf2ab16a1[m
Merge: 6962645 df42d36
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 14:46:00 2022 +0900

    Merge pull request #65 from Devoard/dahye
    
    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½/ê±°ì ˆì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit df42d36b1b637804eb5b560c75cb9ff7561e49dd[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 14:45:29 2022 +0900

    fix : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ìˆ˜ë½/ê±°ì ˆì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit 6962645b10af502a4e57176e02f0ebc5eabbcff3[m
Merge: 9b80a0f 7b0719e
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 11:57:40 2022 +0900

    Merge pull request #64 from Devoard/dahye
    
    Dahye

[33mcommit 7b0719e3e328e66cd6f874930a404e1ce626535e[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 11:57:13 2022 +0900

    feat : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì› í˜„í™© ìˆ˜ë½/ê±°ì ˆ ê¸°ëŠ¥

[33mcommit 0bb46f9840c8974d1f86f2ebe2df97a6ec169620[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Fri May 6 11:56:06 2022 +0900

    feat : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì› í˜„í™© ìˆ˜ë½/ê±°ì ˆ ê¸°ëŠ¥

[33mcommit 9b80a0fdc486c95ce123bb3576e1b7f34e77f35c[m
Merge: 4a78da3 958a895
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 22:27:33 2022 +0900

    Merge pull request #63 from Devoard/dahye
    
    feat : ë‚˜ì˜ í”„ë¡œì íŠ¸ í˜ì´ì§€ì—ì„œ í´ë¦­ì‹œ ë””í…Œì¼ë¡œ ê°

[33mcommit 958a8956968d063025a6adddd1624c35d967ab20[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 22:26:59 2022 +0900

    feat : ë‚˜ì˜ í”„ë¡œì íŠ¸ í˜ì´ì§€ì—ì„œ í´ë¦­ì‹œ ë””í…Œì¼ë¡œ ê°

[33mcommit 4a78da39af8c5c3418d437ef26adfb69a1509c75[m
Merge: 54d56d5 8ffff4b
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 16:36:37 2022 +0900

    Merge pull request #62 from Devoard/dahye
    
    config : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ê¸°ëŠ¥

[33mcommit 8ffff4b196525a5a652376fff816ed8310377faf[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 16:35:55 2022 +0900

    config : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ê¸°ëŠ¥

[33mcommit 54d56d507d9684015090007e710d84cce4f775c4[m
Merge: a6026bf 1d97382
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 16:33:25 2022 +0900

    Merge pull request #61 from Devoard/dahye
    
    Dahye

[33mcommit 1d9738251aa47d295aa86c631b68ad6064a7fd21[m
Author: JODAHYE <57217119+JODAHYE@users.noreply.github.com>
Date:   Wed May 4 16:32:47 2022 +0900

    config : ë‚˜ì˜ í”„ë¡œì íŠ¸ ì§€ì›í˜„í™© ê¸°ëŠ¥
